ANALYSIS EXPLANATION:

ANALYSIS IS DONE FOR YEAR 2021, FOR INDIVIDUAL COUNTRIES

    INDIA = "IN"
    KOREA = "KR"
    GERMANY = "DE"
    FRANCE = "FR"
    BRAZIL = "BR"
    CANADA = "CA"
    BRITAIN = "GB"
    JAPAN = "JP"
    MEXICO = "MX"


AND FOR EACH MONTH, THE TRENDED CHANNEL WITH MOST VIEWS WILL BE EXTRACTED.








==========================2021==========================




INDIA
===========


MONTH :- JANUARY
CHANNEL NAME : cricket.com.au TOTAL VIEWS : 201567948


MONTH :- FEBRUARY
CHANNEL NAME : T-Series TOTAL VIEWS : 273213174


MONTH :- MARCH
CHANNEL NAME : T-Series TOTAL VIEWS : 245170487


MONTH :- APRIL
CHANNEL NAME : Dan Rhodes TOTAL VIEWS : 298162196


MONTH :- MAY
CHANNEL NAME : HYBE LABELS TOTAL VIEWS : 368356528


MONTH :- JUNE
CHANNEL NAME : Fortnite Fun TV TOTAL VIEWS : 206762431


MONTH :- JULY
CHANNEL NAME : Fortnite Fun TV TOTAL VIEWS : 424868145


MONTH :- AUGUST
CHANNEL NAME : Dushyant kukreja TOTAL VIEWS : 275022197


MONTH :- SEPTEMBER
CHANNEL NAME : BLACKPINK TOTAL VIEWS : 281452820


MONTH :- OCTOBER
CHANNEL NAME : T-Series TOTAL VIEWS : 228143506


MONTH :- NOVEMBER
CHANNEL NAME : Dushyant kukreja TOTAL VIEWS : 334886439


MONTH :- DECEMBER
CHANNEL NAME : MrBeast TOTAL VIEWS : 229753154


KOREA
===========


MONTH :- JANUARY
CHANNEL NAME : (G)I-DLE (여자)아이들 (Official YouTube Channel) TOTAL VIEWS : 48474500


MONTH :- FEBRUARY
CHANNEL NAME : SMTOWN TOTAL VIEWS : 53840322


MONTH :- MARCH
CHANNEL NAME : BLACKPINK TOTAL VIEWS : 188988543


MONTH :- APRIL
CHANNEL NAME : HYBE LABELS TOTAL VIEWS : 99196516


MONTH :- MAY
CHANNEL NAME : HYBE LABELS TOTAL VIEWS : 374352883


MONTH :- JUNE
CHANNEL NAME : HYBE LABELS TOTAL VIEWS : 381338653


MONTH :- JULY
CHANNEL NAME : HYBE LABELS TOTAL VIEWS : 221437955


MONTH :- AUGUST
CHANNEL NAME : BANGTANTV TOTAL VIEWS : 158667992


MONTH :- SEPTEMBER
CHANNEL NAME : BLACKPINK TOTAL VIEWS : 333567384


MONTH :- OCTOBER
CHANNEL NAME : JYP Entertainment TOTAL VIEWS : 143070541


MONTH :- NOVEMBER
CHANNEL NAME : JYP Entertainment TOTAL VIEWS : 71283486


MONTH :- DECEMBER
CHANNEL NAME : SMTOWN TOTAL VIEWS : 136220958


GERMANY
===========


MONTH :- JANUARY
CHANNEL NAME : MrBeast TOTAL VIEWS : 90613924


MONTH :- FEBRUARY
CHANNEL NAME : amazon TOTAL VIEWS : 77927326


MONTH :- MARCH
CHANNEL NAME : BLACKPINK TOTAL VIEWS : 157198270


MONTH :- APRIL
CHANNEL NAME : Dan Rhodes TOTAL VIEWS : 197122416


MONTH :- MAY
CHANNEL NAME : HYBE LABELS TOTAL VIEWS : 283615337


MONTH :- JUNE
CHANNEL NAME : Fortnite Fun TV TOTAL VIEWS : 237200605


MONTH :- JULY
CHANNEL NAME : Fortnite Fun TV TOTAL VIEWS : 336351214


MONTH :- AUGUST
CHANNEL NAME : Itzshauni TOTAL VIEWS : 138375048


MONTH :- SEPTEMBER
CHANNEL NAME : BLACKPINK TOTAL VIEWS : 261520619


MONTH :- OCTOBER
CHANNEL NAME : MoniLina TOTAL VIEWS : 119846919


MONTH :- NOVEMBER
CHANNEL NAME : MrBeast TOTAL VIEWS : 153623250


MONTH :- DECEMBER
CHANNEL NAME : MrBeast TOTAL VIEWS : 241002416


FRANCE
===========


MONTH :- JANUARY
CHANNEL NAME : SelenaGomezVEVO TOTAL VIEWS : 49344056


MONTH :- FEBRUARY
CHANNEL NAME : amazon TOTAL VIEWS : 77927326


MONTH :- MARCH
CHANNEL NAME : BLACKPINK TOTAL VIEWS : 153518396


MONTH :- APRIL
CHANNEL NAME : LilNasXVEVO TOTAL VIEWS : 86815081


MONTH :- MAY
CHANNEL NAME : HYBE LABELS TOTAL VIEWS : 287408700


MONTH :- JUNE
CHANNEL NAME : JYP Entertainment TOTAL VIEWS : 108644433


MONTH :- JULY
CHANNEL NAME : HYBE LABELS TOTAL VIEWS : 191862918


MONTH :- AUGUST
CHANNEL NAME : YouTube TOTAL VIEWS : 102283675


MONTH :- SEPTEMBER
CHANNEL NAME : BLACKPINK TOTAL VIEWS : 276003257


MONTH :- OCTOBER
CHANNEL NAME : AdeleVEVO TOTAL VIEWS : 117873977


MONTH :- NOVEMBER
CHANNEL NAME : TaylorSwiftVEVO TOTAL VIEWS : 70754376


MONTH :- DECEMBER
CHANNEL NAME : SMTOWN TOTAL VIEWS : 122140577


BRAZIL
===========


MONTH :- JANUARY
CHANNEL NAME : SelenaGomezVEVO TOTAL VIEWS : 56240464


MONTH :- FEBRUARY
CHANNEL NAME : SMTOWN TOTAL VIEWS : 60722444


MONTH :- MARCH
CHANNEL NAME : BLACKPINK TOTAL VIEWS : 189811553


MONTH :- APRIL
CHANNEL NAME : HYBE LABELS TOTAL VIEWS : 107256066


MONTH :- MAY
CHANNEL NAME : HYBE LABELS TOTAL VIEWS : 393441928


MONTH :- JUNE
CHANNEL NAME : HYBE LABELS TOTAL VIEWS : 324870706


MONTH :- JULY
CHANNEL NAME : HYBE LABELS TOTAL VIEWS : 202839535


MONTH :- AUGUST
CHANNEL NAME : BANGTANTV TOTAL VIEWS : 140123810


MONTH :- SEPTEMBER
CHANNEL NAME : BLACKPINK TOTAL VIEWS : 315044583


MONTH :- OCTOBER
CHANNEL NAME : AdeleVEVO TOTAL VIEWS : 113884758


MONTH :- NOVEMBER
CHANNEL NAME : TaylorSwiftVEVO TOTAL VIEWS : 78339896


MONTH :- DECEMBER
CHANNEL NAME : SMTOWN TOTAL VIEWS : 122743076


CANADA
===========


MONTH :- JANUARY
CHANNEL NAME : MrBeast TOTAL VIEWS : 127574395


MONTH :- FEBRUARY
CHANNEL NAME : amazon TOTAL VIEWS : 77159346


MONTH :- MARCH
CHANNEL NAME : BLACKPINK TOTAL VIEWS : 194201192


MONTH :- APRIL
CHANNEL NAME : Dan Rhodes TOTAL VIEWS : 277424082


MONTH :- MAY
CHANNEL NAME : HYBE LABELS TOTAL VIEWS : 387754382


MONTH :- JUNE
CHANNEL NAME : Tsuriki Show TOTAL VIEWS : 365223512


MONTH :- JULY
CHANNEL NAME : FFUNTV TOTAL VIEWS : 373093081


MONTH :- AUGUST
CHANNEL NAME : SSundee TOTAL VIEWS : 110580971


MONTH :- SEPTEMBER
CHANNEL NAME : BLACKPINK TOTAL VIEWS : 268576795


MONTH :- OCTOBER
CHANNEL NAME : SMTOWN TOTAL VIEWS : 116033345


MONTH :- NOVEMBER
CHANNEL NAME : MrBeast TOTAL VIEWS : 154937866


MONTH :- DECEMBER
CHANNEL NAME : MrBeast TOTAL VIEWS : 249567589


BRITAIN
===========


MONTH :- JANUARY
CHANNEL NAME : MrBeast TOTAL VIEWS : 125054099


MONTH :- FEBRUARY
CHANNEL NAME : SMTOWN TOTAL VIEWS : 52487326


MONTH :- MARCH
CHANNEL NAME : BLACKPINK TOTAL VIEWS : 164072937


MONTH :- APRIL
CHANNEL NAME : Dan Rhodes TOTAL VIEWS : 250614033


MONTH :- MAY
CHANNEL NAME : HYBE LABELS TOTAL VIEWS : 283911070


MONTH :- JUNE
CHANNEL NAME : Tsuriki Show TOTAL VIEWS : 241734104


MONTH :- JULY
CHANNEL NAME : Mv Ryhan TOTAL VIEWS : 230565935


MONTH :- AUGUST
CHANNEL NAME : Itzshauni TOTAL VIEWS : 142794984


MONTH :- SEPTEMBER
CHANNEL NAME : BLACKPINK TOTAL VIEWS : 255899273


MONTH :- OCTOBER
CHANNEL NAME : AdeleVEVO TOTAL VIEWS : 119554314


MONTH :- NOVEMBER
CHANNEL NAME : MrBeast TOTAL VIEWS : 154937866


MONTH :- DECEMBER
CHANNEL NAME : MrBeast TOTAL VIEWS : 251553727


JAPAN
===========


MONTH :- JANUARY
CHANNEL NAME : 東海オンエア TOTAL VIEWS : 52664677


MONTH :- FEBRUARY
CHANNEL NAME : SMTOWN TOTAL VIEWS : 56383991


MONTH :- MARCH
CHANNEL NAME : BLACKPINK TOTAL VIEWS : 153175429


MONTH :- APRIL
CHANNEL NAME : HYBE LABELS TOTAL VIEWS : 106975649


MONTH :- MAY
CHANNEL NAME : HYBE LABELS TOTAL VIEWS : 383157069


MONTH :- JUNE
CHANNEL NAME : HYBE LABELS TOTAL VIEWS : 358002443


MONTH :- JULY
CHANNEL NAME : HYBE LABELS TOTAL VIEWS : 202665426


MONTH :- AUGUST
CHANNEL NAME : YouTube TOTAL VIEWS : 102372643


MONTH :- SEPTEMBER
CHANNEL NAME : BLACKPINK TOTAL VIEWS : 262938961


MONTH :- OCTOBER
CHANNEL NAME : JYP Entertainment TOTAL VIEWS : 127594377


MONTH :- NOVEMBER
CHANNEL NAME : JYP Entertainment TOTAL VIEWS : 87678067


MONTH :- DECEMBER
CHANNEL NAME : SMTOWN TOTAL VIEWS : 103323617


MEXICO
===========


MONTH :- JANUARY
CHANNEL NAME : RicardoMontanerVEVO TOTAL VIEWS : 67420953


MONTH :- FEBRUARY
CHANNEL NAME : SMTOWN TOTAL VIEWS : 55155180


MONTH :- MARCH
CHANNEL NAME : BLACKPINK TOTAL VIEWS : 176000082


MONTH :- APRIL
CHANNEL NAME : HYBE LABELS TOTAL VIEWS : 106676199


MONTH :- MAY
CHANNEL NAME : HYBE LABELS TOTAL VIEWS : 393124703


MONTH :- JUNE
CHANNEL NAME : HYBE LABELS TOTAL VIEWS : 345166741


MONTH :- JULY
CHANNEL NAME : HYBE LABELS TOTAL VIEWS : 202613322


MONTH :- AUGUST
CHANNEL NAME : YouTube TOTAL VIEWS : 105977299


MONTH :- SEPTEMBER
CHANNEL NAME : BLACKPINK TOTAL VIEWS : 313079817


MONTH :- OCTOBER
CHANNEL NAME : JYP Entertainment TOTAL VIEWS : 134049120


MONTH :- NOVEMBER
CHANNEL NAME : MrBeast en Español TOTAL VIEWS : 98872481


MONTH :- DECEMBER
CHANNEL NAME : SMTOWN TOTAL VIEWS : 75166997